# enable proxy proxy_http
# copy to /etc/apache2/sites-available/

<VirtualHost *:80>
    ServerName nodeserver.local
    ServerAdmin webmaster@local
    DocumentRoot /home/nodejs/apps/myapp
    ErrorLog ${APACHE_LOG_DIR}/nodeserver-error.log
    CustomLog ${APACHE_LOG_DIR}/nodeserver-access.log combined     
    
    ProxyPreserveHost On

    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    <Directory /home/nodejs/apps/myapp>
	Options -Indexes +FollowSymLinks
	AllowOverride all
	Require all granted
    </Directory>
</VirtualHost>